[SCAN]
# Density in kg/m^3
Density = 3510

# Stiffness tensor in GPa, don't forget indentation!
Stiffness =
# This is the Bi2Te3, from experiment
   1026.2   90.558   90.558   0.0    0.0    0.0
   90.558   1062.6   90.558  0.0    0.0    0.0
   90.558   90.558   1062.6    0.0    0.0    0.0
   0.0  0.0    0.0   314.3    0.0    0.0
    0.0    0.0    0.0    0.0   314.3   0.0
    0.0    0.0    0.0    0.0   0.0   314.3

# Grid for sampling, optimal results when numphi = 4*numtheta
Numtheta = 180
Numphi = 720

# Optional redefinition of the x- and z-direction, for rotation of the stiffness tensor
#zdir = -1 0 1
#xdir = 1 0 0

# Special directions of interest. Information about these will be written to directions.dat
# Don't forget the indentation.
Directions =
  1 0 0
  0 1 0
  0 0 1
  1 1 0
  0 1 1
  1 0 1
  1 1 1

